# $Id$
# Maintainer: Danny Bøgsted Poulsen <dbp@informatik.uni-kiel.de>

pkgname=woorpje
pkgver=@VERSION_MAJOR@_@VERSION_MINOR@
pkgrel=1
pkgdesc="A string solver"
install=woorpje.install
arch=('x86_64')
url="http://lodin.boegstedpoulsen.dk"
depends=('cvc4' 'z3')
makedepends=('unzip')
source=(../../@ToolName@-@VERSION_MAJOR@_@VERSION_MINOR@.zip)
license=('custom')
sha256sums=('SKIP')




package() {
  mkdir -p "$pkgdir"/opt/woorpje
  cp -r "@CMAKE_CURRENT_BINARY_DIR@/src/@ToolName@-@VERSION_MAJOR@_@VERSION_MINOR@"/* "$pkgdir"/opt/woorpje 
  install -Dm644 "$pkgdir"/opt/woorpje/license/LICENSE  "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}

