|===
|Program |Satis | NSatis | Error | Unknown | Timeout | SMTSolverCalls | Total | Time | TimeWO
|EquationGrowth-CVC4-0.15|141|44|0|0|15|6848|200|601.58|151.58
|EquationGrowth-CVC4-1.075|137|44|0|0|19|11935|200|861.85|291.85
|EquationGrowth-CVC4-2|134|43|0|0|23|0|200|1025.57|335.57
|EquationGrowth-z3seq-0.15|141|44|0|0|15|13622|200|638.12|188.12
|EquationGrowth-z3seq-1.075|137|44|0|1|18|11710|200|714.67|174.67
|EquationGrowth-z3seq-2|134|43|0|1|22|0|200|1003.09|343.09
|EquationGrowth-z3str3-0.15|101|42|0|0|57|15448|200|2050.62|340.62
|EquationGrowth-z3str3-1.075|109|43|0|0|48|11542|200|1722.05|282.05
|EquationGrowth-z3str3-2|134|43|0|1|22|0|200|1015.43|355.43
|EquationLengthExceeded-CVC4-2|141|44|0|0|15|6765|200|600.43|150.43
|EquationLengthExceeded-CVC4-20|140|44|0|0|16|6602|200|629.44|149.44
|EquationLengthExceeded-CVC4-400|128|43|0|3|26|1172|200|1086.12|306.12
|EquationLengthExceeded-z3seq-2|141|44|0|0|15|13746|200|639.95|189.95
|EquationLengthExceeded-z3seq-20|138|44|0|0|18|10168|200|684.78|144.78
|EquationLengthExceeded-z3seq-400|127|43|0|0|30|958|200|1124.09|224.09
|EquationLengthExceeded-z3str3-2|101|42|0|0|57|16238|200|2065.98|355.98
|EquationLengthExceeded-z3str3-20|94|43|0|0|63|20784|200|2343.99|453.99
|EquationLengthExceeded-z3str3-400|128|43|0|1|28|1172|200|1109.40|269.40
|NoSMT-CVC4-0|134|43|0|1|22|0|200|1006.72|346.72
|VariableTerminalRatio-CVC4-0.15|141|44|0|0|15|6953|200|603.21|153.21
|VariableTerminalRatio-CVC4-1.12358|141|44|0|0|15|7173|200|606.81|156.81
|VariableTerminalRatio-CVC4-3.14|141|44|0|0|15|6918|200|602.39|152.39
|VariableTerminalRatio-z3seq-0.15|140|44|0|0|16|12023|200|647.99|167.99
|VariableTerminalRatio-z3seq-1.12358|140|44|0|0|16|11003|200|633.75|153.75
|VariableTerminalRatio-z3seq-3.14|141|44|0|0|15|13195|200|633.36|183.36
|VariableTerminalRatio-z3str3-0.15|103|42|0|0|55|18142|200|2042.88|392.88
|VariableTerminalRatio-z3str3-1.12358|102|42|0|0|56|17185|200|2054.76|374.76
|VariableTerminalRatio-z3str3-3.14|101|42|0|0|57|14996|200|2035.05|325.05
|WaitingListLimitReached-CVC4-1123|142|42|0|0|16|9262|200|718.59|238.59
|WaitingListLimitReached-CVC4-15|141|43|0|0|16|6777|200|631.53|151.53
|WaitingListLimitReached-CVC4-314|141|42|0|0|17|9282|200|722.53|212.53
|WaitingListLimitReached-z3seq-1123|144|43|0|0|13|15830|200|581.31|191.31
|WaitingListLimitReached-z3seq-15|141|43|0|0|16|12439|200|649.69|169.69
|WaitingListLimitReached-z3seq-314|142|43|0|0|15|16329|200|644.83|194.83
|WaitingListLimitReached-z3str3-1123|116|42|0|1|41|7832|200|1439.20|209.20
|WaitingListLimitReached-z3str3-15|102|42|0|0|56|15867|200|2031.66|351.66
|WaitingListLimitReached-z3str3-314|107|42|0|0|51|12810|200|1815.82|285.82
|===
