|===
|Program |Satis | NSatis | Error | Unknown | Timeout | SMTSolverCalls | Total | Time | TimeWO
|EquationGrowth-CVC4-0.15|176|24|0|0|0|1788|200|48.63|48.63
|EquationGrowth-CVC4-1.075|176|23|0|0|1|178|200|43.57|13.57
|EquationGrowth-CVC4-2|176|23|0|0|1|0|200|39.68|9.68
|EquationGrowth-z3seq-0.15|139|24|0|37|0|2160|200|33.41|33.41
|EquationGrowth-z3seq-1.075|80|23|0|96|1|130|200|38.59|8.59
|EquationGrowth-z3seq-2|79|23|0|97|1|0|200|35.57|5.57
|EquationGrowth-z3str3-0.15|176|24|0|0|0|2225|200|63.61|63.61
|EquationGrowth-z3str3-1.075|176|23|0|0|1|289|200|47.36|17.36
|EquationGrowth-z3str3-2|176|23|0|0|1|0|200|39.69|9.69
|EquationLengthExceeded-CVC4-2|176|24|0|0|0|1750|200|47.71|47.71
|EquationLengthExceeded-CVC4-20|176|24|0|0|0|940|200|28.92|28.92
|EquationLengthExceeded-CVC4-400|176|23|0|0|1|0|200|39.58|9.58
|EquationLengthExceeded-z3seq-2|139|24|0|37|0|2107|200|32.64|32.64
|EquationLengthExceeded-z3seq-20|96|24|0|80|0|1231|200|23.00|23.00
|EquationLengthExceeded-z3seq-400|79|23|0|97|1|0|200|35.65|5.65
|EquationLengthExceeded-z3str3-2|176|24|0|0|0|2271|200|64.78|64.78
|EquationLengthExceeded-z3str3-20|176|24|0|0|0|1371|200|44.24|44.24
|EquationLengthExceeded-z3str3-400|176|23|0|0|1|0|200|39.70|9.70
|NoSMT-CVC4-0|176|23|0|0|1|0|200|39.31|9.31
|VariableTerminalRatio-CVC4-0.15|176|24|0|0|0|1772|200|48.11|48.11
|VariableTerminalRatio-CVC4-1.12358|176|24|0|0|0|1781|200|48.48|48.48
|VariableTerminalRatio-CVC4-3.14|176|24|0|0|0|1714|200|46.30|46.30
|VariableTerminalRatio-z3seq-0.15|140|24|0|36|0|2144|200|33.49|33.49
|VariableTerminalRatio-z3seq-1.12358|138|24|0|38|0|2124|200|33.08|33.08
|VariableTerminalRatio-z3seq-3.14|141|24|0|35|0|2055|200|31.76|31.76
|VariableTerminalRatio-z3str3-0.15|176|24|0|0|0|2282|200|63.96|63.96
|VariableTerminalRatio-z3str3-1.12358|176|24|0|0|0|2166|200|62.23|62.23
|VariableTerminalRatio-z3str3-3.14|176|24|0|0|0|2259|200|64.39|64.39
|WaitingListLimitReached-CVC4-1123|176|23|0|0|1|0|200|39.65|9.65
|WaitingListLimitReached-CVC4-15|176|23|0|0|1|921|200|60.57|30.57
|WaitingListLimitReached-CVC4-314|176|23|0|0|1|0|200|39.72|9.72
|WaitingListLimitReached-z3seq-1123|79|23|0|97|1|0|200|35.71|5.71
|WaitingListLimitReached-z3seq-15|91|23|0|85|1|1140|200|49.01|19.01
|WaitingListLimitReached-z3seq-314|79|23|0|97|1|0|200|35.70|5.70
|WaitingListLimitReached-z3str3-1123|176|23|0|0|1|0|200|39.60|9.60
|WaitingListLimitReached-z3str3-15|176|23|0|0|1|1158|200|66.23|36.23
|WaitingListLimitReached-z3str3-314|176|23|0|0|1|0|200|39.77|9.77
|===
