|===
|Program |Satis | NSatis | Error | Unknown | Timeout | SMTSolverCalls | Total | Time | TimeWO
|EquationGrowth-CVC4-0.15|200|0|0|0|0|1313|200|33.39|33.39
|EquationGrowth-CVC4-1.075|200|0|0|0|0|394|200|14.12|14.12
|EquationGrowth-CVC4-2|200|0|0|0|0|0|200|6.68|6.68
|EquationGrowth-z3seq-0.15|200|0|0|0|0|553|200|9.77|9.77
|EquationGrowth-z3seq-1.075|200|0|0|0|0|201|200|7.48|7.48
|EquationGrowth-z3seq-2|200|0|0|0|0|0|200|6.25|6.25
|EquationGrowth-z3str3-0.15|200|0|0|0|0|1247|200|33.14|33.14
|EquationGrowth-z3str3-1.075|200|0|0|0|0|1318|200|36.48|36.48
|EquationGrowth-z3str3-2|200|0|0|0|0|0|200|6.50|6.50
|EquationLengthExceeded-CVC4-2|200|0|0|0|0|1262|200|32.05|32.05
|EquationLengthExceeded-CVC4-20|200|0|0|0|0|1287|200|32.61|32.61
|EquationLengthExceeded-CVC4-400|200|0|0|0|0|1|200|6.90|6.90
|EquationLengthExceeded-z3seq-2|200|0|0|0|0|661|200|11.14|11.14
|EquationLengthExceeded-z3seq-20|200|0|0|0|0|534|200|9.69|9.69
|EquationLengthExceeded-z3seq-400|200|0|0|0|0|1|200|6.26|6.26
|EquationLengthExceeded-z3str3-2|200|0|0|0|0|1250|200|33.68|33.68
|EquationLengthExceeded-z3str3-20|200|0|0|0|0|1182|200|32.40|32.40
|EquationLengthExceeded-z3str3-400|200|0|0|0|0|1|200|6.75|6.75
|NoSMT-CVC4-0|200|0|0|0|0|0|200|6.71|6.71
|VariableTerminalRatio-CVC4-0.15|200|0|0|0|0|1239|200|31.75|31.75
|VariableTerminalRatio-CVC4-1.12358|200|0|0|0|0|1251|200|32.10|32.10
|VariableTerminalRatio-CVC4-3.14|200|0|0|0|0|1257|200|31.40|31.40
|VariableTerminalRatio-z3seq-0.15|200|0|0|0|0|598|200|10.40|10.40
|VariableTerminalRatio-z3seq-1.12358|200|0|0|0|0|601|200|10.24|10.24
|VariableTerminalRatio-z3seq-3.14|200|0|0|0|0|658|200|11.02|11.02
|VariableTerminalRatio-z3str3-0.15|200|0|0|0|0|1353|200|36.54|36.54
|VariableTerminalRatio-z3str3-1.12358|200|0|0|0|0|1504|200|40.60|40.60
|VariableTerminalRatio-z3str3-3.14|200|0|0|0|0|1286|200|34.41|34.41
|WaitingListLimitReached-CVC4-1123|200|0|0|0|0|0|200|6.42|6.42
|WaitingListLimitReached-CVC4-15|200|0|0|0|0|416|200|13.34|13.34
|WaitingListLimitReached-CVC4-314|200|0|0|0|0|27|200|7.04|7.04
|WaitingListLimitReached-z3seq-1123|200|0|0|0|0|0|200|6.24|6.24
|WaitingListLimitReached-z3seq-15|200|0|0|0|0|282|200|6.56|6.56
|WaitingListLimitReached-z3seq-314|200|0|0|0|0|24|200|6.51|6.51
|WaitingListLimitReached-z3str3-1123|200|0|0|0|0|0|200|6.56|6.56
|WaitingListLimitReached-z3str3-15|200|0|0|0|0|581|200|17.99|17.99
|WaitingListLimitReached-z3str3-314|200|0|0|0|0|26|200|6.89|6.89
|===
