|===
|Program |Satis | NSatis | Error | Unknown | Timeout | SMTSolverCalls | Total | Time | TimeWO
|EquationGrowth-CVC4-0.15|4|0|0|0|5|243|9|156.45|6.45
|EquationGrowth-CVC4-1.075|2|0|0|1|6|75|9|190.04|10.04
|EquationGrowth-CVC4-2|3|0|0|1|5|0|9|167.69|17.69
|EquationGrowth-z3seq-0.15|3|0|0|0|6|1039|9|189.74|9.74
|EquationGrowth-z3seq-1.075|3|0|0|0|6|243|9|183.85|3.85
|EquationGrowth-z3seq-2|3|0|0|0|6|0|9|184.74|4.74
|EquationGrowth-z3str3-0.15|2|0|0|0|7|329|9|218.28|8.28
|EquationGrowth-z3str3-1.075|3|0|0|0|6|253|9|191.74|11.74
|EquationGrowth-z3str3-2|3|0|0|1|5|0|9|158.14|8.14
|EquationLengthExceeded-CVC4-2|4|0|0|0|5|243|9|156.43|6.43
|EquationLengthExceeded-CVC4-20|4|0|0|0|5|236|9|156.33|6.33
|EquationLengthExceeded-CVC4-400|3|0|0|1|5|0|9|161.94|11.94
|EquationLengthExceeded-z3seq-2|3|0|0|0|6|1039|9|189.76|9.76
|EquationLengthExceeded-z3seq-20|3|0|0|0|6|1101|9|189.72|9.72
|EquationLengthExceeded-z3seq-400|3|0|0|1|5|0|9|183.13|33.13
|EquationLengthExceeded-z3str3-2|2|0|0|0|7|329|9|218.23|8.23
|EquationLengthExceeded-z3str3-20|2|0|0|0|7|282|9|216.97|6.97
|EquationLengthExceeded-z3str3-400|3|0|0|2|4|0|9|182.27|62.27
|NoSMT-CVC4-0|3|0|0|0|6|0|9|184.75|4.75
|VariableTerminalRatio-CVC4-0.15|4|0|0|0|5|190|9|155.01|5.01
|VariableTerminalRatio-CVC4-1.12358|4|0|0|0|5|301|9|157.92|7.92
|VariableTerminalRatio-CVC4-3.14|4|0|0|0|5|311|9|158.25|8.25
|VariableTerminalRatio-z3seq-0.15|3|0|0|0|6|1039|9|189.71|9.71
|VariableTerminalRatio-z3seq-1.12358|3|0|0|0|6|1039|9|189.74|9.74
|VariableTerminalRatio-z3seq-3.14|3|0|0|0|6|1039|9|189.75|9.75
|VariableTerminalRatio-z3str3-0.15|2|0|0|0|7|328|9|218.28|8.28
|VariableTerminalRatio-z3str3-1.12358|2|0|0|0|7|330|9|218.24|8.24
|VariableTerminalRatio-z3str3-3.14|2|0|0|0|7|318|9|217.95|7.95
|WaitingListLimitReached-CVC4-1123|4|0|0|0|5|1913|9|199.61|49.61
|WaitingListLimitReached-CVC4-15|4|0|0|0|5|256|9|156.65|6.65
|WaitingListLimitReached-CVC4-314|4|0|0|0|5|533|9|163.67|13.67
|WaitingListLimitReached-z3seq-1123|3|0|0|0|6|9|9|180.91|0.91
|WaitingListLimitReached-z3seq-15|3|0|0|0|6|1078|9|189.47|9.47
|WaitingListLimitReached-z3seq-314|3|0|0|0|6|1502|9|186.88|6.88
|WaitingListLimitReached-z3str3-1123|2|0|0|0|7|0|9|210.22|0.22
|WaitingListLimitReached-z3str3-15|2|0|0|0|7|321|9|218.01|8.01
|WaitingListLimitReached-z3str3-314|2|0|0|0|7|16|9|210.56|0.56
|===
