|===
|Program |Satis | NSatis | Error | Unknown | Timeout | SMTSolverCalls | Total | Time | TimeWO
|EquationGrowth-CVC4-0.15|99|96|0|0|5|1378|200|216.48|66.48
|EquationGrowth-CVC4-1.075|97|96|0|0|7|341|200|248.14|38.14
|EquationGrowth-CVC4-2|95|96|0|0|9|20|200|301.22|31.22
|EquationGrowth-z3seq-0.15|94|96|0|0|10|1302|200|383.43|83.43
|EquationGrowth-z3seq-1.075|96|96|0|0|8|813|200|314.10|74.10
|EquationGrowth-z3seq-2|95|96|0|0|9|29|200|300.05|30.05
|EquationGrowth-z3str3-0.15|94|102|4|1|3|1015|200|186.96|96.96
|EquationGrowth-z3str3-1.075|92|97|1|1|10|277|200|357.99|57.99
|EquationGrowth-z3str3-2|95|96|0|0|9|20|200|300.91|30.91
|EquationLengthExceeded-CVC4-2|98|96|0|0|6|1152|200|236.14|56.14
|EquationLengthExceeded-CVC4-20|97|96|0|0|7|1400|200|284.43|74.43
|EquationLengthExceeded-CVC4-400|95|96|0|0|9|0|200|300.30|30.30
|EquationLengthExceeded-z3seq-2|95|96|0|0|9|1384|200|378.87|108.87
|EquationLengthExceeded-z3seq-20|94|96|0|0|10|1166|200|389.52|89.52
|EquationLengthExceeded-z3seq-400|95|96|0|0|9|0|200|300.01|30.01
|EquationLengthExceeded-z3str3-2|93|99|2|1|7|859|200|297.84|87.84
|EquationLengthExceeded-z3str3-20|94|99|2|0|7|1251|200|334.43|124.43
|EquationLengthExceeded-z3str3-400|95|96|0|0|9|0|200|300.41|30.41
|NoSMT-CVC4-0|95|96|0|0|9|0|200|299.60|29.60
|VariableTerminalRatio-CVC4-0.15|98|96|0|0|6|1145|200|235.88|55.88
|VariableTerminalRatio-CVC4-1.12358|98|96|0|0|6|1143|200|236.12|56.12
|VariableTerminalRatio-CVC4-3.14|98|96|0|0|6|1129|200|235.19|55.19
|VariableTerminalRatio-z3seq-0.15|95|96|0|0|9|1389|200|380.17|110.17
|VariableTerminalRatio-z3seq-1.12358|95|96|0|0|9|1390|200|379.38|109.38
|VariableTerminalRatio-z3seq-3.14|95|96|0|0|9|1385|200|378.53|108.53
|VariableTerminalRatio-z3str3-0.15|94|100|3|1|5|1076|200|255.82|105.82
|VariableTerminalRatio-z3str3-1.12358|95|101|3|1|3|1168|200|209.13|119.13
|VariableTerminalRatio-z3str3-3.14|94|99|3|1|6|1022|200|283.23|103.23
|WaitingListLimitReached-CVC4-1123|95|96|0|0|9|0|200|300.00|30.00
|WaitingListLimitReached-CVC4-15|99|96|0|0|5|1084|200|219.53|69.53
|WaitingListLimitReached-CVC4-314|96|96|0|0|8|212|200|289.85|49.85
|WaitingListLimitReached-z3seq-1123|95|96|0|0|9|0|200|299.97|29.97
|WaitingListLimitReached-z3seq-15|95|96|0|0|9|1214|200|338.26|68.26
|WaitingListLimitReached-z3seq-314|95|96|0|0|9|0|200|300.53|30.53
|WaitingListLimitReached-z3str3-1123|95|96|0|0|9|0|200|300.29|30.29
|WaitingListLimitReached-z3str3-15|94|96|0|2|8|624|200|307.94|67.94
|WaitingListLimitReached-z3str3-314|96|96|0|0|8|212|200|291.23|51.23
|===
